VITE_SUPABASE_PROJECT_ID="waiegsciaswaebpyzwfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaWVnc2NpYXN3YWVicHl6d2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTc1NzIsImV4cCI6MjA4NzE3MzU3Mn0.ChkZY3OdIrPAdg2hZQxjIMfmZy5_OB4zHqkvCXz_Wc8"
VITE_SUPABASE_URL="https://waiegsciaswaebpyzwfh.supabase.co"
